{
  "cSpell.words": [
    "activedescendant",
    "affordances",
    "Argb",
    "autosize",
    "bidi",
    "cssprop",
    "Datepicker",
    "Hideability",
    "hideable",
    "importmap",
    "labelledby",
    "longpresses",
    "materialx",
    "matraic",
    "multiselectable",
    "prepopulate",
    "toggleable",
    "typescale",
    "uncontained"
  ]
}
